<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_default_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:orientation="horizontal"
        android:background="@color/myPrimaryColor">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="56dp"
            android:transitionName="ava_transition"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:transitionName="name_transition"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</RelativeLayout>